{
  "name": "yude.jp_v4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.2.1",
    "@popperjs/core": "^2.11.6",
    "@react-hooks-library/core": "^0.5.1",
    "@types/create-react-class": "^15.6.3",
    "@types/node": "18.14.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.2.3",
    "disqus-react": "^1.1.5",
    "eslint": "8.34.0",
    "eslint-config-next": "13.2.1",
    "flowbite": "^1.6.3",
    "next": "13.2.1",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "react-popper": "^2.3.0",
    "typescript": "4.9.5"
  }
}
